C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Entity\bin\Debug\net6.0\Pay1193.Entity.deps.json
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Entity\bin\Debug\net6.0\Pay1193.Entity.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Entity\bin\Debug\net6.0\Pay1193.Entity.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.csproj.AssemblyReference.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.AssemblyInfoInputs.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.AssemblyInfo.cs
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.csproj.CoreCompileInputs.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Entity\obj\Debug\net6.0\refint\Pay1193.Entity.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Entity\obj\Debug\net6.0\ref\Pay1193.Entity.dll
C:\Users\maivu\Desktop\pay1193\Pay1193.Entity\bin\Debug\net6.0\Pay1193.Entity.deps.json
C:\Users\maivu\Desktop\pay1193\Pay1193.Entity\bin\Debug\net6.0\Pay1193.Entity.dll
C:\Users\maivu\Desktop\pay1193\Pay1193.Entity\bin\Debug\net6.0\Pay1193.Entity.pdb
C:\Users\maivu\Desktop\pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.csproj.AssemblyReference.cache
C:\Users\maivu\Desktop\pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maivu\Desktop\pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.AssemblyInfoInputs.cache
C:\Users\maivu\Desktop\pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.AssemblyInfo.cs
C:\Users\maivu\Desktop\pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.csproj.CoreCompileInputs.cache
C:\Users\maivu\Desktop\pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.dll
C:\Users\maivu\Desktop\pay1193\Pay1193.Entity\obj\Debug\net6.0\refint\Pay1193.Entity.dll
C:\Users\maivu\Desktop\pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.pdb
C:\Users\maivu\Desktop\pay1193\Pay1193.Entity\obj\Debug\net6.0\ref\Pay1193.Entity.dll
D:\HOCTAP\MVC\pay1193-main\Pay1193.Entity\bin\Debug\net6.0\Pay1193.Entity.deps.json
D:\HOCTAP\MVC\pay1193-main\Pay1193.Entity\bin\Debug\net6.0\Pay1193.Entity.dll
D:\HOCTAP\MVC\pay1193-main\Pay1193.Entity\bin\Debug\net6.0\Pay1193.Entity.pdb
D:\HOCTAP\MVC\pay1193-main\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.csproj.AssemblyReference.cache
D:\HOCTAP\MVC\pay1193-main\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.GeneratedMSBuildEditorConfig.editorconfig
D:\HOCTAP\MVC\pay1193-main\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.AssemblyInfoInputs.cache
D:\HOCTAP\MVC\pay1193-main\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.AssemblyInfo.cs
D:\HOCTAP\MVC\pay1193-main\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.csproj.CoreCompileInputs.cache
D:\HOCTAP\MVC\pay1193-main\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.dll
D:\HOCTAP\MVC\pay1193-main\Pay1193.Entity\obj\Debug\net6.0\refint\Pay1193.Entity.dll
D:\HOCTAP\MVC\pay1193-main\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.pdb
D:\HOCTAP\MVC\pay1193-main\Pay1193.Entity\obj\Debug\net6.0\ref\Pay1193.Entity.dll
C:\Users\nhutk\OneDrive\Documents\3119410171_Nguyễn Huỳnh Hưng pay1193\pay1193-main\Pay1193.Entity\bin\Debug\net6.0\Pay1193.Entity.deps.json
C:\Users\nhutk\OneDrive\Documents\3119410171_Nguyễn Huỳnh Hưng pay1193\pay1193-main\Pay1193.Entity\bin\Debug\net6.0\Pay1193.Entity.dll
C:\Users\nhutk\OneDrive\Documents\3119410171_Nguyễn Huỳnh Hưng pay1193\pay1193-main\Pay1193.Entity\bin\Debug\net6.0\Pay1193.Entity.pdb
C:\Users\nhutk\OneDrive\Documents\3119410171_Nguyễn Huỳnh Hưng pay1193\pay1193-main\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.csproj.AssemblyReference.cache
C:\Users\nhutk\OneDrive\Documents\3119410171_Nguyễn Huỳnh Hưng pay1193\pay1193-main\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nhutk\OneDrive\Documents\3119410171_Nguyễn Huỳnh Hưng pay1193\pay1193-main\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.AssemblyInfoInputs.cache
C:\Users\nhutk\OneDrive\Documents\3119410171_Nguyễn Huỳnh Hưng pay1193\pay1193-main\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.AssemblyInfo.cs
C:\Users\nhutk\OneDrive\Documents\3119410171_Nguyễn Huỳnh Hưng pay1193\pay1193-main\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.csproj.CoreCompileInputs.cache
C:\Users\nhutk\OneDrive\Documents\3119410171_Nguyễn Huỳnh Hưng pay1193\pay1193-main\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.dll
C:\Users\nhutk\OneDrive\Documents\3119410171_Nguyễn Huỳnh Hưng pay1193\pay1193-main\Pay1193.Entity\obj\Debug\net6.0\refint\Pay1193.Entity.dll
C:\Users\nhutk\OneDrive\Documents\3119410171_Nguyễn Huỳnh Hưng pay1193\pay1193-main\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.pdb
C:\Users\nhutk\OneDrive\Documents\3119410171_Nguyễn Huỳnh Hưng pay1193\pay1193-main\Pay1193.Entity\obj\Debug\net6.0\ref\Pay1193.Entity.dll
